{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"],
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}