{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://expenser-rdp.vercel.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3VpZGluZy1jYWltYW4tNjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
